# PV256

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/uco_374524/movio/pv256/fi/muni/cz/superprojekt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/muni/fi/pv256/movio/uco_374524/superprojekt/: App.java  Config.java
app/src/main/java/cz/muni/fi/pv256/movio/uco_374524/superprojekt/activity/: App.java  BaseActivity.java  Config.java  MainActivity.java  MovieDetailActivity.java  MovieListActivity.java
app/src/main/java/cz/muni/fi/pv256/movio/uco_374524/superprojekt/adapter/: GenreFilterAdapter.java  HeadersGridLayoutManager.java  MovieAdapter.java  MovieGridAdapter.java
app/src/main/java/cz/muni/fi/pv256/movio/uco_374524/superprojekt/connection/: DataProvider.java  DiscoverHelper.java  NetworkStateChangedReceiver.java  ResultDeliverBarrier.java
app/src/main/java/cz/muni/fi/pv256/movio/uco_374524/superprojekt/data/: DataProvider.java
app/src/main/java/cz/muni/fi/pv256/movio/uco_374524/superprojekt/database/: MovieContract.java  MovieDB.java  MovieDBHelper.java  MovieManager.java  MovieProvider.java
app/src/main/java/cz/muni/fi/pv256/movio/uco_374524/superprojekt/fragment/: MovieDetailFragment.java  MoviesListFragment.java
app/src/main/java/cz/muni/fi/pv256/movio/uco_374524/superprojekt/model/: Actor.java  Cast.java  Genre.java  GenresWrapper.java  Movie.java  MovieCredits.java  MovieWrapper.java
app/src/main/java/cz/muni/fi/pv256/movio/uco_374524/superprojekt/service/: UpdateCastEvent.java  UpdateListEvent.java  UpdateService.java
app/src/main/java/cz/muni/fi/pv256/movio/uco_374524/superprojekt/synchronization/: Authenticator.java  AuthenticatorService.java  SyncAdapter.java  SyncDoneEvent.java  SyncService.java
app/src/main/java/cz/muni/fi/pv256/movio/uco_374524/superprojekt/utils/: AssetsFilesUtils.java  CircleTransform.java  DateUtils.java  GridItemDecorator.java  HeaderArrayList.java  ItemDecoration.java  Log.java  RecyclerItemClickListener.java
app/src/main/java/cz/muni/fi/pv256/movio/uco_374524/superprojekt/viewmodel/: IMovie.java  MoviesProvider.java
app/src/main/java/uco_374524/movio/pv256/fi/muni/cz/superprojekt/: App.java
app/src/main/res/drawable/: recycler_divider.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_movie_detail.xml  content_movie_detail.xml  drawer.xml  fragment_detail.xml  fragment_list.xml  menu_checkable_item.xml  movie_type_1.xml  movie_type_2.xml  toolbar.xml  toolbar_switch.xml  view_cast_item.xml  view_empty.xml  view_movie_header.xml  view_movie_item.xml  view_no_connection.xml  view_separator.xml
app/src/main/res/layout-large-land/: activity_main.xml
app/src/main/res/menu/: main_navigation_items.xml  menu_main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  sync_adapter.xml
app/src/primary/res/values/: styles.xml
app/src/secondary/res/values/: styles.xml
app/src/test/java/uco_374524/movio/pv256/fi/muni/cz/superprojekt/: ExampleUnitTest.java
(+15 files in other folders)
