<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/drawer_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fitsSystemWindows="true"
  >
  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include layout="@layout/toolbar"/>
    <LinearLayout
      android:id="@+id/frags"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
      <fragment
        class="cz.muni.fi.pv256.movio.uco_374524.superprojekt.fragment.MoviesListFragment"
        android:id="@+id/list_frag"
        android:layout_width="@dimen/titles_size"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_list"
        />
      <fragment
        class="cz.muni.fi.pv256.movio.uco_374524.superprojekt.fragment.MovieDetailFragment"
        android:id="@+id/details_frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_detail"
        />
    </LinearLayout>
  </LinearLayout>
  <LinearLayout
    android:orientation="vertical"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/white"
    android:layout_marginTop="@dimen/abc_action_bar_default_height_material"
    >
    <TextView
      android:id="@+id/fragment_discover"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="16dp"
      android:text="Discover"
      android:clickable="true"
      />
    <TextView
      android:id="@+id/fragment_favorites"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="16dp"
      android:text="Favorites"
      android:clickable="true"
      />
    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="8dp"
      android:clickable="true"
      >
      <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Filter Genre"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        />
      <CheckBox
        android:id="@+id/checkbox_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:padding="8dp"
        android:text="all"
        android:button="@null"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        />
    </LinearLayout>
    <include layout="@layout/view_separator"/>
    <ListView
      android:id="@+id/listview"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:layout_marginRight="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginStart="8dp"
      />
  </LinearLayout>
</android.support.v4.widget.DrawerLayout>