apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "cz.muni.fi.pv256.movio.uco_374524.superprojekt"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'eu.inloop:androidviewmodel:0.3.2'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.moshi:moshi:1.0.0'
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.tonicartos:superslim:0.4.13'
    compile 'dev.dworks.libs:astickyheader:0.1.0'
}
