<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".activity.MovieListActivity"
  >
  <android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.v7.widget.RecyclerView
      android:id="@+id/movies_grid_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="@dimen/grid_spacing"
      android:clipToPadding="false"
      android:visibility="invisible"
      tools:listitem="@layout/view_movie_item"
      tools:visibility="visible"
      />
  </android.support.v4.widget.SwipeRefreshLayout>
  <ViewStub
    android:id="@+id/empty"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout="@layout/view_empty"
    android:layout_gravity="center"
    />
  <ViewStub
    android:id="@+id/no_connection"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout="@layout/view_no_connection"
    android:layout_gravity="center"
    />
  <fr.castorflex.android.circularprogressbar.CircularProgressBar
    android:id="@+id/loading"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:indeterminate="true"
    android:layout_gravity="center"
    app:cpb_colors="@array/gplus_colors"
    app:cpb_rotation_speed="1.0"
    app:cpb_sweep_speed="1.0"
    app:cpb_stroke_width="4dp"
    app:cpb_min_sweep_angle="10"
    app:cpb_max_sweep_angle="300"
    />
</FrameLayout>