<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  >

  <ScrollView
    android:id="@+id/content_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.design.widget.CoordinatorLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
      <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
              android:id="@+id/movie_background_image"
              android:layout_width="match_parent"
              android:layout_height="220dp"
              android:scaleType="centerCrop"
              android:contentDescription="@null"
              android:src="@drawable/im_no_back"
              />
            <FrameLayout
              android:layout_width="match_parent"
              android:layout_height="150dp"
              android:background="?attr/colorPrimary"
              >
              <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/padmar_normal"
                android:layout_marginLeft="150dp"
                android:layout_marginStart="150dp"
                >
                <cz.muni.fi.pv256.movio.uco_374524.superprojekt.utils.view.AutoResizeTextView
                  style="@style/Text.Light.Big"
                  android:id="@+id/movie_title"
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="9"
                  android:ellipsize="end"
                  android:text="@string/sample_movie_name"
                  android:gravity="bottom"
                  />
                <cz.muni.fi.pv256.movio.uco_374524.superprojekt.utils.view.AutoResizeTextView
                  style="@style/Text.Light.Small"
                  android:id="@+id/movie_title_original"
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="3"
                  android:text="@string/sample_original_movie_name"
                  android:layout_marginTop="@dimen/grid_spacing"
                  android:maxLines="2"
                  />
                <cz.muni.fi.pv256.movio.uco_374524.superprojekt.utils.view.AutoResizeTextView
                  style="@style/Text.Light.Small"
                  android:id="@+id/movie_year"
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="2"
                  android:gravity="bottom|start"
                  android:layout_gravity="bottom"
                  android:singleLine="true"
                  android:text="@string/sample_date"
                  />
              </LinearLayout>
            </FrameLayout>
          </LinearLayout>

          <ImageView
            android:id="@+id/movie_image"
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:src="@drawable/im_no_poster"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:contentDescription="@null"
            android:layout_margin="@dimen/padmar_normal"
            android:layout_gravity="bottom|left|start"
            />
        </FrameLayout>
        <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >
          <TextView
            style="@style/Text.Medium.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_overview"
            android:paddingTop="@dimen/padmar_normal"
            android:paddingLeft="@dimen/padmar_normal"
            android:paddingRight="@dimen/padmar_normal"
            android:textStyle="bold"
            />
          <TextView
            android:id="@+id/movie_overview"
            style="@style/Text.Dark.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sample_overview_text"
            android:padding="@dimen/padmar_normal"
            />
          <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_light"
            />
          <TextView
            style="@style/Text.Medium.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_cast"
            android:padding="@dimen/padmar_normal"
            android:textStyle="bold"
            />
          <LinearLayout
            android:id="@+id/cast_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padmar_normal"
            android:paddingRight="@dimen/padmar_normal"
            />
        </LinearLayout>
      </LinearLayout>
      <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/ic_add"
        app:layout_anchor="@id/movie_background_image"
        app:layout_anchorGravity="bottom|right|end"
        />
    </android.support.design.widget.CoordinatorLayout>
  </ScrollView>
  <TextView
    style="@style/Text.Dark.Big"
    android:id="@+id/empty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="@string/select_movie_first"
    android:gravity="center"
    android:padding="@dimen/padmar_normal"
    tools:visibility="gone"
    />
</FrameLayout>
