<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.SwitchCompat
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/switch_button"
  android:text="@string/saved"
  android:switchPadding="10dp"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_gravity="center_vertical"
  android:paddingRight="@dimen/padmar_normal"
  android:paddingEnd="@dimen/padmar_normal"
  />